# FOR DEVELOPMENT
FLASK_DEBUG=1
CONFIG_NAME=DevConfig
FLASK_ENV=DevConfig
DATABASE_URL=postgres://user:CDu8F1LcFO42KbqGbyRVcBKXFYaE9h50@dpg-ch5sff4s3fvuobaiaun0-a/db_lj4s
API_URL = http://127.0.0.1:5000

# FOR PRODUCTION
# FLASK_DEBUG=0
# FLASK_ENV=production

SECRET_KEY='z#if^%-_2j9o9*tjxn(^c3k(#q_gonx^nyf6m7_=$x@y&kqw2r'
